# RazorPages

./: RazorPages.sln
RazorPages.Models/: Dept.cs  DeptHeadCount.cs  Employee.cs
RazorPages.Services/: AppDbContext.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  RazorPages.Services.csproj  SQLEmployeeRepository.cs
RazorPages.Services/Migrations/: 20210214060124_InitDB.Designer.cs  20210214060124_InitDB.cs  20210214062125_AnnotationModel.Designer.cs  20210214062125_AnnotationModel.cs  20210214071143_CodeFirstSpGetEmployeeById.Designer.cs  20210214071143_CodeFirstSpGetEmployeeById.cs  20210214073847_AddNewEmployee.Designer.cs  20210214073847_AddNewEmployee.cs  AppDbContextModelSnapshot.cs
RazorPagesGeneral/: RazorPages.General.csproj  RazorPagesGeneral.csproj  Startup.cs  appsettings.json
RazorPagesGeneral/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
RazorPagesGeneral/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Employes.cshtml  Employes.cshtml.cs
RazorPagesGeneral/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
RazorPagesGeneral/Pages/Shared/Components/HedCount/: Default.cshtml
RazorPagesGeneral/Properties/: launchSettings.json
RazorPagesGeneral/ViewCopmonents/: HedCountViewComponent.cs
RazorPagesGeneral/wwwroot/css/: site.css
